VITE_APP_ALGORITHM=aes-256-ctr
VITE_APP_ENC_PASS=Nan76521

VITE_APP_SERVER_URL=http://localhost:8081
VITE_APP_URL=http://localhost:8080

VITE_APP_AWS_SECRET=FH4gywjUo/FsvNECu+S89WxjlhQwq1nkvxuAEEy+
VITE_APP_AWS_ACCESS=AKIASBOEI7CY4PZNZP5H
VITE_APP_BUCKET_NAME=ievs

VITE_APP_CASHFREE_URL=https://test.cashfree.com/billpay/checkout/post/submit
VITE_APP_KEY_ID=rzp_live_1kFBSRjvrDhmYt

VITE_APP_RAZORPAY_KEY_ID= rzp_test_YS2G9nackkbmRt
VITE_APP_RAZORPAY_KEY_SECRET= 3eYxAYdRq4OG3DgdR5JsGSgH
VITE_APP_RAZORPAY_WEBHOOK_SECRET= secretievs2023

VITE_APP_PROD=false
VITE_NODE_ENV=development