VITE_APP_ALGORITHM=aes-256-ctr 
VITE_APP_ENC_PASS=Nan76521

VITE_APP_AWS_SECRET=tPU24i1Eug+qDOq2qV8nKHUW2k1lWOYnHoUPWign 
VITE_APP_AWS_ACCESS=AKIATMAGEXPS5QSQSKGJ
VITE_APP_BUCKET_NAME=ievs

VITE_APP_SERVER_URL=https://www.ievs.in
VITE_APP_URL=https://www.ievs.in
VITE_APP_CASHFREE_URL=https://www.cashfree.com/checkout/post/submit
VITE_APP_PROD=true
VITE_APP_KEY_ID=rzp_live_KurEvklOUTq6II

VITE_APP_CRYPTO_SECRET=veryStrongKey
VITE_APP_PROGRAM_ID=63739a631679b23dcc9f26c6

VITE_APP_WOOMarketplace_consumer_key = ck_0f2a701dde5496b7cb04492a004b667dad6ae04d
VITE_APP_WOOMarketplace_consumer_Secret = cs_10395cd3e5c463e84143bc3bd4f109e057ca43dc