VITE_APP_ALGORITHM=aes-256-ctr 
VITE_APP_ENC_PASS=Nan76521
VITE_APP_AWS_SECRET=tPU24i1Eug+qDOq2qV8nKHUW2k1lWOYnHoUPWign 
VITE_APP_AWS_ACCESS=AKIATMAGEXPS5QSQSKGJ
VITE_APP_BUCKET_NAME=testgullak
VITE_APP_SERVER_URL=https://test.ievs.in
VITE_APP_URL=https://test.ievs.in
VITE_APP_CASHFREE_URL=https://test.cashfree.com/billpay/checkout/post/submit
VITE_APP_PROD=false
VITE_APP_KEY_ID=rzp_test_Wwbw5Z4exadoWW

VITE_APP_CRYPTO_SECRET=veryStrongKey
VITE_APP_PROGRAM_ID=64ddc33fc07d8036f24bf22d
VITE_APP_WOOMarketplace_consumer_key = ck_0f2a701dde5496b7cb04492a004b667dad6ae04d
VITE_APP_WOOMarketplace_consumer_Secret = cs_10395cd3e5c463e84143bc3bd4f109e057ca43dc